APP_NAME=laratt
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laratt.test
APP_DOMAIN=laratt.test
APP_API="/api/v1"

API_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dbhost
DB_PORT=3306
DB_DATABASE=laratt
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=notify@niiknow.org
MAIL_FROM_NAME="Me"

MAIL_DRIVER=smtp
MAIL_HOST=niiknow.org
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_AUDIT=
AUDIT_BUCKET=

L5_SWAGGER_GENERATE_ALWAYS=
